<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dae Jang Geum Science</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Noto+Sans:wght@300..900&display=swap" rel="stylesheet">
    
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />

    <!-- Tailwind CSS with Plugins -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    
    <!-- Tailwind Config -->
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#17cf54",
              "primary-dark": "#12a543",
              "background-light": "#f8fcf9",
              "background-dark": "#112116",
              "surface-light": "#ffffff",
              "surface-dark": "#1a2e20",
              "text-main": "#0e1b12",
              "text-sub": "#4e9767",
              "accent-brown": "#8c5e4a",
            },
            fontFamily: {
              "display": ["Lexend", "sans-serif"],
              "body": ["Noto Sans", "sans-serif"],
            },
            borderRadius: {
              "DEFAULT": "0.25rem", 
              "lg": "0.5rem", 
              "xl": "0.75rem", 
              "2xl": "1rem", 
              "full": "9999px"
            },
          },
        },
      }
    </script>

    <style>
      /* Custom scrollbar */
      ::-webkit-scrollbar {
          width: 8px;
          height: 8px;
      }
      ::-webkit-scrollbar-track {
          background: transparent;
      }
      ::-webkit-scrollbar-thumb {
          background-color: #d0e7d7;
          border-radius: 20px;
      }
      ::-webkit-scrollbar-thumb:hover {
          background-color: #4e9767;
      }
      /* Subtle texture overlay */
      .bg-texture {
          background-color: #f8fcf9;
          background-image: radial-gradient(#e7f3eb 1px, transparent 1px);
          background-size: 24px 24px;
      }
      .dark .bg-texture {
          background-color: #112116;
          background-image: radial-gradient(#1a3322 1px, transparent 1px);
      }
      /* Hide scrollbar utility */
      .hide-scroll::-webkit-scrollbar {
          display: none;
      }
      .hide-scroll {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-texture text-text-main dark:text-white font-display transition-colors duration-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>